      /* Menu */
      #menucontainer {border-collapse:collapse;border-spacing:0;cursor:default;}
      #menucontainer tr,#menucontainer th,#menucontainer td {margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent;}
      #menucontainer {font:11px Helvetica,Arial,Garuda,sans-serif;}

#lpgenerate { padding:10px 20px !important; max-width:350px; } 

      /* Choose Profile and Credit Card */
      #chooseprofilecc {text-align:center;}

      /* Change Password */
      #changepw {text-align:center; width:700px; margin:auto;}
      #lpchangepw { margin-top:50px; }

      /* Notification */
      #notifytable {margin:4px 4px 0 4px;font-size:14px;}
      #notifytable tr{margin-bottom:6px;}
      #notifymsg {color:#123272;}
      .notifybutton {background:#fff;cursor:default;}
      .notifyspacer {height:6px;padding-top:5px;background:#fff;}
      .notifyspacer div {height:1px;background:#ccc;}
      .notifybutton div {font-size:13px;width:180px;padding-left:25px;padding-right:5px;height:20px;line-height:20px;vertical-align:middle;background:#fff;cursor:default;}
      .notifybutton:hover {background:#316AC5;color:#f00;cursor:default;}
      #notifylpalert{white-space:normal;color:#000000!important;text-align:left;margin-left:5px;margin-top:-10px;}
      #lpalertheaderimg{margin-right:5px;width:18px;}
      #lpalertwarning{color:#d32d27;}
      img#lpalert_icon{width:50px;padding-left:0px;}
      #lpalertheader{
        margin-top:0px;
        font-weight:lighter;
        width: 100%;
        padding-bottom: 6px;
        border-bottom: 1px #c1c1c1 solid;
        margin-bottom: 10px;
      }
      .alertlabel { font-weight: bold; }
      .alertheader { color:black; font-weight: bold; width: 260px; white-space: normal; }
      #alertdescription { white-space: normal; width: 250px; font-size: 12px; }
      .alertbottom { font-size: 11px; padding-top:6px;}
      .alertbottom select { float: right; }
      #notifyalert { font-size: 13px;padding-top:5px; }

.hoverdark{
  opacity:0.6;
}
.hoverdark:hover{
  opacity:1.0;
}

.alertbody #closemole1{
  outline:none !important;
}

#mainmenu{
  font-size:13px;
  width:369px;
  margin:0px -10px;
  padding:5px 18px;
}
#mainmenu hr, #menucontainer hr{
  display: block; height: 1px;
  border: 0; border-bottom: 1px solid #e0e0e0;
  margin: 0px -10px; padding: 5px 0 0 0; 
}

#topbar{
  padding-bottom: 10px;
}
#topbar #buttons{
  float:right;
}
#topbar #buttons img{
  padding:1px 2px;
}
#stdmenu{
  padding-top:8px;
}
#stdmenu p{
  display:inline;
  vertical-align:text-bottom;
}
#stdmenu div, #searchresults div{
  margin: 0px 3px;
  padding: 3px 6px;
  border: 1px solid transparent;
  background: white;
  line-height:20px;
}
#searchresults{
  max-height:400px;
  overflow:auto;
}
#searchresults div img{
  padding-bottom:2px;
}
#searchresults div img{
  padding:1px 5px;
  margin-top:2px;
  margin-bottom: -4px;
}
div.hasaction img{
  margin-bottom: -4px;
}

.iconize{
  background-repeat:no-repeat;
  opacity:0.5;
  background-position: 96% 50%;
}

#menusearch{
  width:84%;
  border:0px;
  height:26px;
  padding-right: 37px;
  padding-left: 10px;
  outline-width:1px;
  outline-color:#4c4c4c;
  outline-offset: -2px;
  outline-style: auto;
}
#menusearch:focus{
  /*background-image:none;*/
  outline-width:1px;
  outline-color:#4c4c4c;
}

#menusearch::-webkit-input-placeholder { font-style:italic; }

#xsearchbar {
        position:absolute;
        cursor:pointer;
        left:88%;
        top:9px;
}
#searchbar{
  margin:0 0 -6px -46px;
  padding:0px;
  height:20px;
  display:inline-block;
  width:1px;
}

#stdmenu #matchingnum, #stdmenu #matchingnum:hover {
  display: inline-block;
  background-size: 100% 100% !important;
  background-repeat: no-repeat !important;
  color: white;
  margin: 0 10px !important;
  padding: 0px 5px 2px 5px !important;
  font-size: 11px !important;
  background-color: #e0322d;
  border-radius: 2px;
  min-width: 7px;
  height: 16px;
  background-image: none !important;
  float:none;
  width:auto;
  opacity:1.0;
}

#stdmenu div:hover, #searchresults div:hover, .kbselected{
/*  background: #e6e6e6 !important; */ /* for non-css3 browsers */

  background: -webkit-gradient(linear, left top, left bottom, from(#ffffff), to(#fafafa)) !important; /* for webkit browsers */
  -webkit-box-shadow: 1px 1px rgba(200, 200, 200, 0.5); 
  text-shadow: 0 1px 1px rgba(0, 0, 0, .1);

  -webkit-border-radius: 1px;
  border: 1px solid #d6d6d6 !important;
 /* -webkit-box-shadow: rgba(0,0,0, 0.3) 0px 0px 3px; */
}
#searchresults span, .kbselected, div.hasaction span{
  padding-top: 6px;
}
#searchresults div:hover span, .kbselected span, div.hasaction:hover span{
  background-image:url('images/wrench.png');
  opacity:0.5;
  cursor: pointer;
}
span.menux{
  background-image:url('images/Close.png');
  opacity:0.5;
  cursor: pointer;
}

#searchresults div:hover span:hover, .kbselected span:hover, div.hasaction:hover span:hover{
  background-image:url('images/wrench.png');
  opacity:1.0;
}

usericon, passicon, fillicon{
  width:16px;
  height:16px;
  display:inline-block;
  float:right;
}
#stdmenu div:hover usericon {
  background-image:url('images/copyusername.png');
  opacity:0.5;
  cursor: pointer;
}
#stdmenu div:hover usericon:hover{
  background-image:url('images/copyusername.png');
  opacity:1.0;
  cursor: pointer;
}
#stdmenu div:hover passicon{
  background-image:url('images/copypassword.png');
  opacity:0.5;
  cursor: pointer;
}
#stdmenu div:hover passicon:hover{
  background-image:url('images/copypassword.png');
  opacity:1.0;
  cursor: pointer;
}
#stdmenu div:hover fillicon {
  background-image:url('images/sites16x16.png');
  opacity:0.5;
  cursor: pointer;
}
#stdmenu div:hover fillicon:hover{
  background-image:url('images/sites16x16.png');
  opacity:1.0;
  cursor: pointer;
}



.arrow span{
  background-image:url('images/arrow_right.png');
  opacity:0.6;
}
.arrow:hover span{
  background-image:url('images/arrow_right.png');
  opacity:1.0;
}


/*
#stdmenu div:hover.arrow span{
  background-image:url('arrow.png');
}

#stdmenu div:hover.arrowup span{
  background-image:url('images/menuarrowupover.png');
}
*/
#stdmenu div:hover.logoff span{
  background-image:url('images/logout.png');
  opacity:1.0;
}
.arrowup span{
  background-image:url('images/menuarrowup.png');
}
.logoff span{
  background-image:url('images/logout.png');
  opacity:0.6;
}
#stdmenu div span, #searchresults div:hover span, .kbselected span{
  background-repeat:no-repeat;
  background-position:center;
  width:16px;
  height:16px;
  float:right;
  
}
#stdmenu hr + div{
  margin-top:8px;
}

#stdmenu img {
  padding: 2px 7px 0 0;
  height:16px;
  width:16px;
}
#mainmenu #generate{
  text-align:left;
}
::-webkit-scrollbar-thumb:vertical {
  height: 50px;
  background-color: #666;
  border: 1px solid #eee;
  -webkit-border-radius: 6px;
}
::-webkit-scrollbar {
  width: 10px;
  height: 10px;
}
#backrow{
  color:#c2c2c2;
  height:20px;
  line-height:20px;
}
#backrow:hover{
  color:black;
}
#backrow span{
  background-image:url('images/menuarrowback.png');
  background-repeat:no-repeat;
  background-position:center;
  width:16px;
  height:16px;
  float:left;
}
#backrow:hover span{
  background-image:url('images/menuarrowbackover.png');
}
.backgen{
  position:absolute;
  top:10px;
  left:0px;
  font-weight:normal;
  font-size:11px;
}

body { min-width: 300px; min-height: 250px; font-family: Helvetica, Arial, sans serif; }

.alertbody{
  min-width:200px;
  padding:6px 0 3px 15px;
}

.alertbody hr{
  width:150%;
  margin-left:-10%;
  display: block; height: 1px;
  border: 0; border-top: 1px solid #ccc;
  margin-top: 10px;
}


.alertbody table td{
  padding-right:0px;
}


#disables { 
  padding-top:10px;
}

#disables a{ 
  text-decoration: none;
  cursor:pointer;
}

#disablealertsite{
  padding-right:30px;
}

#notifyseccheck{
  outline:0px;
}

.ricon img{
  opacity:0.6;
}


#genheader{
  background:white;
  height:31px;
  margin-top:9px;
  border-bottom:1px solid #c3c3c3;
  text-align:center;
}
#genheader #backrow{
  font-weight:normal;
}
#logoff span{
  height:18px !important;
}
.buttonsrow{
  padding:10px 0px;
}
#choosetable{
  padding:10px 30px;
}
.noresults{
  padding-left:10px;
}
.editname{
  text-align:center;
  font-size:13px;
  padding:6px 0 3px 0;
} 
.editname img{
  margin-bottom:-3px;
}
#changepwsites{
  width:500px;
}
passicon{
  margin:0 1px;
  background-repeat:none;
}
usericon{
  background-repeat:none;
}

#lpgeneratecont #password{
  height:29px !important;
}

#movematching{
  color: #c2c2c2;
  font-size: 11px;
  margin-top:4px;
  padding-top:1px;
  padding-bottom:1px;
}
#movematching:hover{
  color: black;
}

#menutitle {
  display:none;margin:0 5px 1px 5px;padding:0 5px;cursor:pointer;background:url(menuheader.png) repeat-x;color:#fff;text-align:center;height:20px;line-height:20px;vertical-align:middle;font-weight:bold;
}

#backbutton1 {
  display:none;margin:0px 5px;padding:0 5px;cursor:pointer;background:url(backbg.png) repeat-x;color:#fff;text-align:center;height:20px;line-height:20px;vertical-align:middle;font-weight:bold;
}

#menu0 {
  overflow-y:auto;overflow-x:hidden;max-height:400px;
}

#menu1 {
  overflow-y:auto;overflow-x:hidden;max-height:400px;width:0px;display:none;
}

#backbutton2 {
  display:none;margin:10px 5px 0 5px;padding:0 5px;cursor:pointer;background:url(backbg.png) repeat-x;color:#fff;text-align:center;height:20px;line-height:20px;vertical-align:middle;font-weight:bold;
}

.neverdiv {
  height:1px;margin:5px 0;background:#ccc;
}

.newmenurow {
  color:#000;padding:1px 5px;
}

.matchingsitesdiv {
  height:1px;margin:5px 0;background:#ccc;
}

.cursorpointer {
  cursor: pointer;
}

.nulldiv {
  height:1px;margin:5px 0;background:#ccc;
}

.positionabsolute {
  position: absolute;
}

.choosetablefieldset {
  padding-top: 0px; padding-right: 0px; padding-bottom: 0px;
}

#profile {
  width: 175px; border: 0px;
}

#changepwsites {
  border: 0px;
}

#yubikeyotp {
  background-image:url('yubicoring16.png');background-repeat:no-repeat;padding-left:20px;width:300px;
}

#sms_text {
  font-size: 11px;
}

#securityquestion {
  background:#fff;height:300px;
}

#securityquestion2 {
  padding:20px;
}

#securityquestion3 {
  font-weight:bold;background:#0054ec;color:white;padding:5px;
}

#securityquestion4 {
  padding:10px;background:#eeeeee;text-align:left;
}

#sesameotplocal {
  background-image:url('icon.gif');background-repeat:no-repeat;padding-left:20px;width:300px;
}

#lpgridinput1, #lpgridinput2, #lpgridinput3, #lpgridinput4 {
  width:25px;
}

.menuitemdiv {
  min-height:16px;float:left;cursor:pointer;overflow:hidden;padding-left:20px;padding-top:2px;
}
#lpalert_icon{
  -webkit-box-shadow: 1px 2px 5px rgba(0,0,0,.13);
  -moz-box-shadow: 1px 2px 5px rgba(0,0,0,.13);
  Ibox-shadow: 1px 2px 5px rgba(0,0,0,.13);
  margin-left:20px;
}
#btn_wrap {
  text-align:center;
}

#stdmenu #premium {
  background-color: #d52b1e !important;
  background: -webkit-gradient(linear, left top, left bottom, from(#d52b1e), to(#d52b1e)) !important; /* for webkit browsers */
  color: white;
}

#stdmenu #enterprise {
  background-color: #939393 !important;
  background: -webkit-gradient(linear, left top, left bottom, from(#939393), to(#939393)) !important; /* for webkit browsers */
  color: white;
}
