body { color:#000;font-family: "Helvetica", "Arial", "Helvetica Neue", "Lucida Grande", sans-serif; }


.toolbar { padding:inherit; }

/** text area input with shadow **/


input, input[type=text], textarea, input[type=notestype], input[type=password] { 	
	padding: 4px; 
	border: solid 1px #999;
	outline: 0;
	font: normal 13px/100% Helvetica, Arial, Tahoma, sans-serif;
	background-color: rgb(249,249,249); /* Old browsers */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(249,249,249,1)), color-stop(100%,rgba(255,255,255,1))); /* Chrome,Safari4+ */
	box-shadow: rgba(0,0,0, 0.1) 0px 0px 3px;
	-moz-box-shadow: rgba(0,0,0, 0.1) 0px 0px 3px;
	-webkit-box-shadow: rgba(0,0,0, 0.1) 0px 0px 3px;
	-webkit-border-radius: 1px;
	}

input[type=text], textarea, input[type=notestype], input[type=password] { 
	width: 200px;
	max-width: 400px;
	-webkit-border-radius: 1px;
	}
	
checkbox {
	padding: 4px;
	}


/** input focus darkening **/

input[type=text]:hover, textarea:hover,
input[type=text]:focus, textarea:focus { 
	border-color: #C9C9C9; 
	-webkit-box-shadow: rgba(0, 198, 255, 0.40) 0px 0px 8px;
	}

.form label { 
	margin-left: 10px; 
	color: #999999;
	font-weight:bold; 
	}


/*
a:link, a:active {
	font-weight : bold;
	font-size : 12px;
	font-family : helvetica;
	color : #000000;
	text-decoration : underline;
	}
	
	a:hover {
		font-weight : bold;
		font-size : 12px;
		font-family : helvetica;
		color : #ff0000;
		text-decoration : underline;
		}
*/
