{
"All": { "message": "सभी" },
"Sites": { "message": "साइटें" },
"Fill_Forms": { "message": "फार्म भरें" },
"0_9": { "message": "0-9" },
"Avoid_Ambiguous_Characters": { "message": "अस्पष्ट वर्ण से बचें" },
"Remember_Email": { "message": "ईमेल याद रखें" },
"Remember_Password": { "message": "पासवर्ड याद रखें" },
"LastPass": { "message": "LastPass" },
"Logoff": { "message": "लॉग ऑफ़" },
"You_must_enter_a_name_": { "message": "आप एक नाम दर्ज करना होगा." },
"URL_": { "message": "URL:" },
"Name_": { "message": "नाम:" },
"Username_": { "message": "प्रयोक्ता नाम:" },
"Password_": { "message": "पासवर्ड:" },
"Notes_": { "message": "नोट:" },
"AutoLogin": { "message": "स्वचालित लॉगइन" },
"Login": { "message": "लॉगिन" },
"Cancel": { "message": "रद्द" },
"Create_Account": { "message": "खाता बनाएँ" },
"Are_you_sure_you_would_like_to_delete_this_site_": { "message": "क्या आप इस साइट को वाकई नष्ट करना चाहते हें?" },
"Are_you_sure_you_would_like_to_delete_this_secure_note_": { "message": "क्या आप इस सुरक्षित नोट को वाकई हटाना चाहते हें?" },
"Searchproper": { "message": "खोज" },
"ACTION": { "message": "कार्रवाई" },
"Automatically_Fill_Login_Information": { "message": "स्वत: लॉगिन जानकारी भरें" },
"Appearance": { "message": "दिखावट" },
"Advanced": { "message": "उन्नत" },
"Add_Identity": { "message": "पहचान जोड़ें" },
"ErrorSendingMsg": { "message": "एक त्रुटि हो गई जबकि सर्वर से संपर्क करने का प्रयास. अपने इंटरनेट कनेक्शन की जाँच करें." },
"This_is_a_shared_site__You_are_not_permitted_to_view_the_password_": { "message": "यह एक Shared साइट है. आप को पासवर्ड देखने की अनुमति नहीं है." },
"A_retry_file_has_been_found__This_likely_means_that_not_all_of_your_site_changes_have_been_saved__Would_you_like_to_delete_this_file_and_potentially_lose_some_changes_": { "message": "एक पुनः प्रयास फाइल पाई गयी है. इसकी एक सम्भावना यह है की आपके सारे साईट के परिवर्तन Save (बचाए) नहीं जा  थे. क्या आप इस फाइल को हटाना चाहेंगे और संभवत: खोना चाहेंगे?" },
"_none_": { "message": "(कोई नहीं)" },
"Add_Site": { "message": "साइट जोड़ें" },
"Add_Secure_Note": { "message": "सुरक्षित नोट शामिल करें" },
"Add_Profile": { "message": "प्रोफ़ाइल जोड़ें" },
"Add_Credit_Card": { "message": "क्रेडिट कार्ड जोड़ें" },
"An_Update_is_Available__Would_you_like_to_install_": { "message": "एक अद्यतन उपलब्ध है. क्या आप स्थापित करने के लिए पसंद है?" },
"OK": { "message": "ठीक" },
"Are_you_sure_you_want_to_have_LastPass_remember_your_password___This_will_significantly_decrease_the_security_of_your_LastPass_account_": { "message": "क्या आप चाहते हें की लास्टपास आपका पासवर्ड याद रखे? इससे आपके खाते की सुरक्षा में कमी होगी!" },
"Account_Settings": { "message": "खाता सेटिंग्स" },
"Refresh_Sites": { "message": "Refresh साइटें" },
"1Password": { "message": "१पासवर्ड" },
"About___": { "message": "के बारे में ..." },
"AutoFill": { "message": "स्वत: भरण" },
"Copy_Username": { "message": "यूजर का नाम कॉपी करे" },
"Copy_Password": { "message": "पासवर्ड कॉपी करे" },
"Delete": { "message": "दूर करे" },
"Add_Field": { "message": "फील्ड जोड़ें" },
"1__Insert_your_YubiKey_in_the_USB_port_with_the_USB_contact_facing_upward": { "message": "1.अपनी यूबी-की को इस प्रकार से यूएसबी पोर्ट में प्रविष्ट करें कि यूएसबी-कॉनटक्ट ऊपर की ओर सामना करे" },
"2__Wait_until_your_YubiKey_touch_button_shines_with_a_steady_light": { "message": "2. तब तक प्रतीक्षा करें जब तक Yubikey स्पर्श बटन एक स्थिर प्रकाश के साथ नहीं चमकता।" },
"Authenticate": { "message": "प्रामाणीकरण" },
"Alt": { "message": "Alt" },
"You_must_agree_to_the_terms_to_continue": { "message": "जारी रखने के लिए आपको शर्तों से सहमत होना चाहिए" },
"A_server_error_occurred_while_processing_your_request_": { "message": "आपका अनुरोध संसाधित करते समय एक सर्वर त्रुटि हो गई है." },
"Allow_LastPass_to_find_insecure_data_on_your_computer_": { "message": "आपके कंप्यूटर पर असुरक्षित डेटा खोजने के लिए LastPass को अनुमति दें?" },
"FillableFormDetected": { "message": "एक पूर्ण करने योग्य प्रपत्र इस पृष्ठ पर पाया गया है." },
"Accept": { "message": "स्वीकार करें" },
"Always_Choose_Profile_and_Credit_Card": { "message": "हमेशा प्रोफाइल और क्रेडिट कार्ड चुनें" },
"Add_New_Site": { "message": "नया साइट जोड़ें" },
"Actionproper": { "message": "कार्रवाई" },
"_New_Pending_Share_Offers_": { "message": "(नई लंबित साझा प्रदान करता है)" },
"April": { "message": "अप्रैल" },
"Address_1": { "message": "पता 1" },
"Address_2": { "message": "पता 2" },
"Address_3": { "message": "पता 3" },
"Admin_Tools": { "message": "व्यवस्थापक उपकरण" },
"Are_you_sure_you_would_like_to_delete_the_selected_sites_": { "message": "आप सुनिश्चित हैं कि आप चयनित साइटों को नष्ट करना चाहते हैं?" },
"SSH_Key": { "message": "SSH कुंजी" },
"Bit_Strength": { "message": "बिट शक्ति" },
"Format": { "message": "प्रारूप" },
"Passphrase": { "message": "कूटशब्द" },
"Private_Key": { "message": "निजी कुंजी" },
"Public_Key": { "message": "सार्वजनिक कुंजी" },
"Date": { "message": "तारीख" },
"Health_Insurance": { "message": "स्वास्थ्य बीमा" },
"Company_Phone": { "message": "कंपनी फोन" },
"Group_ID": { "message": "समूह आईडी" },
"Member_ID": { "message": "सदस्य आईडी" },
"Physician_Name": { "message": "चिकित्सक का नाम" },
"Physician_Phone": { "message": "फिजिशियन फोन" },
"Physician_Address": { "message": "चिकित्सक पता" },
"Co_pay": { "message": "सह भुगतान" },
"You_cannot_move_individually_shared_sites_into_a_shared_folder_": { "message": "आप एक Shared फ़ोल्डर में व्यक्तिगत रूप से Shared साइटों मे कदम नहीं कर सकते." },
"Sorry__this_shared_folder_is_read_only_": { "message": "क्षमा करें, यह Shared फ़ोल्डर केवल पढ़ने के लिए है." },
"Are_you_sure_you_would_like_to_delete_this_application_": { "message": "क्या आप इस आवेदन को वाकई नष्ट करना चाहते हें?" },
"Application_": { "message": "आवेदन:" },
"Expiration": { "message": "समाप्ति" },
"Actions": { "message": "क्रियाएँ" },
"Open_File": { "message": "फ़ाइल खोलें" },
"Save_File": { "message": "फ़ाइल Save करे" },
"Tutorials": { "message": "ट्यूटोरियल" },
"Please_answer_the_following_question_": { "message": "निम्नलिखित प्रश्न का उत्तर दें:" },
"Filter": { "message": "फ़िल्टर" },
"Copy_URL": { "message": "कॉपी URL" },
"File": { "message": "फ़ाइल" },
"Version": { "message": "संस्करण" },
"About": { "message": "के बारे में" },
"Disable_alert___": { "message": "सतर्क को अक्षम करें ..." },
"Disable_alert_for_this_site": { "message": "इस साइट के लिए सतर्क को अक्षम करें" },
"Weak_Password": { "message": "कमजोर पासवर्ड" },
"Duplicate_password": { "message": "पासवर्ड डुप्लिकेट" },
"Link_Personal_Account": { "message": "व्यक्तिगत खाता लिंक करें" },
"Remove_Personal_Account": { "message": "व्यक्तिगत खाता निकालें" },
"Show_Password": { "message": "पासवर्ड दिखाएँ" },
"Hide_Password": { "message": "पासवर्ड छुपाएं" },


"dummy": { "message": "dummy, leave this here so we don't mess up the trailing comma" }
}
