{
"All": { "message": "എല്ലാം" },
"My_LastPass_Vault": { "message": "എന്‍റെ LastPass പത്തായം" },
"Tools": { "message": "ഉപാധികള്‍" },
"A_Zupper": { "message": "A-Z" },
"0_9": { "message": "0-9" },
"Password": { "message": "രഹസ്യ കോഡ് / രഹസ്യസൂചകപദം" },
"LastPass": { "message": "LastPass" },
"ACTION": { "message": "പ്രവര്‍ത്തി" },
"Advanced": { "message": "വിശദമായത്" },
"Add_Identity": { "message": "വ്യക്തിത്വം കൂട്ടിച്ചേര്‍ക്കുക" },
"A_retry_file_has_been_found__This_likely_means_that_not_all_of_your_site_changes_have_been_saved__Would_you_like_to_delete_this_file_and_potentially_lose_some_changes_": { "message": "ഒരു റീട്രൈ ഫയല്‍ കണ്ടുപിടിച്ചു. മിക്കവാറും ഇതിന്‍റെ അര്‍ഥം നിങ്ങള്‍ സൈറ്റില്‍ വരുത്തിയ മാറ്റങ്ങള്‍ മുഴുവനായി സേവ് ചെയ്തിട്ടില്ലെന്നാണ്. കുറച്ചു മാറ്റങ്ങള്‍ പോകട്ടെ എന്ന് വെച്ച് ഈ ഫയല്‍ കളഞ്ഞേക്കട്ടെ?" },
"_none_": { "message": "(ഒന്നുമില്ല)" },
"Add_Site": { "message": "സൈറ്റ് കൂട്ടിച്ചേര്‍ക്കുക" },
"Add_Secure_Note": { "message": "സുരക്ഷിതമായ കുറിപ്പ് കൂട്ടിച്ചേര്‍ക്കുക" },
"Add_Profile": { "message": "പ്രൊഫൈല്‍ കൂട്ടിച്ചേര്‍ക്കുക" },
"Add_Credit_Card": { "message": "ക്രെഡിറ്റ്‌ കാര്‍ഡ് കൂട്ടിച്ചേര്‍ക്കുക" },
"An_Update_is_Available__Would_you_like_to_install_": { "message": "ഒരു മെച്ചപ്പെടുത്തല്‍ ലഭ്യമാണ്. അത് ചെയ്തേക്കട്ടെ?" },
"Account_Settings": { "message": "അക്കൗണ്ട്‌ ക്രമീകരണങ്ങള്‍" },
"Import": { "message": "അകത്തേക്കെടുക്കുക" },
"Google_Chrome": { "message": "ഗൂഗിള്‍ ക്രോം" },
"Create_Group": { "message": "ഫോള്‍ഡര്‍ ഉണ്ടാക്കുക" },
"Export": { "message": "പുറത്തേക്കെടുക്കുക" },
"Manage_Shared_Folders": { "message": "പങ്കുവെച്ച ഫോള്‍ഡറുകള്‍ കൈകാര്യം ചെയ്യുക" },
"Bookmarklets": { "message": "ബുക്മാര്‍ക്ലെട്സ്" },
"One_Time_Passwords": { "message": "ഒറ്റതവണത്തേക്കുള്ള അടയാളവാക്കുകള്‍" },
"User_Manual": { "message": "ഉപയോഗിക്കാനുള്ള നിര്‍ദ്ദേശങ്ങള്‍" },
"Tutorials": { "message": "ഉപയോഗസഹായികള്‍" },
"Link_Personal_Account": { "message": "സ്വകാര്യ അക്കൗണ്ട് ബന്ധപ്പെടുത്തുക" },
"Remove_Personal_Account": { "message": "സ്വകാര്യ അക്കൗണ്ട് നീക്കം ചെയ്യുക" },
"Advanced_Tools": { "message": "സങ്കീര്‍ണ്ണമായ ഉപാധികള്‍" },
"Admin_Console": { "message": "ഭരണസ്ഥലം" },
"Open_Favorites_in_Tabs": { "message": "ഇഷ്ടപ്പെട്ടവ ടാബുകളില്‍ തുറക്കുക" },
"Show_Deleted_Items": { "message": "നീക്കം ചെയ്ത ഇനങ്ങള്‍ കാണിക്കുക" },
"View_History": { "message": "മുമ്പ് ഉപയോഗിച്ചവ കാണുക" },
"Security_Challenge": { "message": "സുരക്ഷിതത്വ പരീക്ഷണം" },
"Firefox": { "message": "ഫയര്‍ഫോക്സ്" },


"dummy": { "message": "dummy, leave this here so we don't mess up the trailing comma" }
}
